<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control panel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="initProgram">
      <property name="text">
       <string>Initiate program</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadImage">
      <property name="text">
       <string>Load image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="enableFullscreen">
      <property name="text">
       <string>Enable fullscreen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="disableFullscreen">
      <property name="text">
       <string>Disable fullscreen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeProgram">
      <property name="text">
       <string>Close Program</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>259</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl_panel">
    <property name="title">
     <string>Control panel</string>
    </property>
   </widget>
   <addaction name="menuControl_panel"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
